<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stock_bgs"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45ffffff"

        android:scaleType="fitXY"/>

    <TextView
        android:layout_marginTop="50dp"
        android:text="@string/title"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:id="@+id/title"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:height="100dp"
        android:textSize="50sp"
        android:id="@+id/viewButton"
        android:layout_below="@+id/title"
        android:textColor="#ffffffff"
        android:background="#ff1b00b8"
        android:layout_marginTop="50dp"
        android:onClick="getStocks"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:height="100dp"
        android:textSize="50sp"
        android:id="@+id/button"
        android:layout_below="@+id/viewButton"
        android:textColor="#ffffffff"
        android:background="#ff1b00b8"
        android:layout_marginTop="50dp"
        android:onClick="getStocks"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />



</RelativeLayout>
