<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/stock_symbol"
        android:text="GOOG"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/stock_pc"
        android:text="+0.87 7%"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/stock_ask"
            android:text="5.45"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/stock_bid"
            android:text="5.20"/>
    </LinearLayout>


</LinearLayout>